@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111

.hidden
	display: none

a
	outline: none !important


strong, b 	
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align: right

.text-left
	text-align: left

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 5%) 1px solid
	a
		color: #fff
	ul, li 
		list-style-type: none
		margin: 0
		padding: 0
	.sf-menu
		margin: 0 auto -5px
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: 15px
		background-color: $main-color
		a 
			border-bottom: lighten($main-color, 5%) 1px solid
			border-top: none
			border-left: transparent
		> li
			//border-bottom: lighten($main-color, 5%) 1px solid
			background-color: transparent
			> a
				color: #fff
				border: none
				padding: 24px 24px 22px
				.fa 
					font-size: 11px
					margin-left: 4px
			&:hover
				background-color: darken($main-color, 3%)
				> a
					color: $accent-color
		ul
			li
				background-color: $main-color 
				&:hover
					> a
						color: $accent-color
				a
					padding: 10px 20px
					color: #fff
					text-align: left


//Top-panel
.top-panel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: relative
	&-content
		position: relative
		z-index: 1
	&::before	
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(../img/top-pannel-bg.jpg)
		z-index: 0
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: 15px
			margin-top: 0
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -8px
				opacity: .4
		ul,li
			margin:  0
			padding: 0
			list-style-type: none
		li 
			display: inline-block
			max-width: 48% 
			font-size: 13px
			opacity: .35
			padding: 0 20px 0 22px
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0
				top: 5px




.logo
	img
		max-width: 100%
	position: relative
	top: 6px


.top-phone
	font-size: 20px
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -5px
	span
		font-size: 14px
		opacity: .3
	.fa
		margin-right: 5px

.top-email
	font-size: 14px
	span
		opacity: .3
	a 
		color: #fff
		text-decoration: underline
	.fa
		margin-right: 5px



.button
	color: #222
	background-color: $accent-color
	border-radius: 3px
	font-size: 15px
	padding: 6px 25px
	position: relative
	&::after
		content: ''
		position: absolute
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		left: 0
		height: 3px
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
	&:hover, &:focus
		text-decoration: none
		color: #222
	&-small
		font-size: 14px
		&::after
			height: 2px

.top-button
	margin-top: 22px