@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #222
	opacity: 1

*:-moz-placeholder
	color: #222
	opacity: 1

*::-moz-placeholder
	color: #222
	opacity: 1

*:-ms-input-placeholder
	color: #222
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import media

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/fontawesome/css/font-awesome.min.sass"
@import "app/libs/superfish/dist/css/superfish"


